<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <title>Support Admin</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME CSS -->
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="../assets/css/style.css" rel="stylesheet" />
    <!-- Google	Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Nova+Flat' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css' />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="head">
    <div class="container">
        <div class="row">

            <div class="col-lg-3 col-md-3 col-sm-3">
                <p href="index.html" style="font-size: 30px;font-family: tahoma,arial,sans-serif;">
                    语料库管理系统
                </p>
            </div>
        </div>
    </div>
</div>
<section id="main">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-9 col-sm-9 ">

                <h3>用户列表 <span class="label label-danger"> New : 5</span></h3>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                            <span>选择用户等级</span>
                            <select id="select-user-level">
                                <option selected value=" "> </option>
                                <option >超级管理员</option>
                                <option>普通管理员</option>
                                <option>语料库管理员</option>
                                <option>普通用户</option>
                            </select>
                    </div>
                    <div class="input-group col-lg-6 col-md-6 col-sm-6" id="user-search">
                        <input type="text" class="form-control">
                        <span class="input-group-btn">
                            <button class="btn btn-info">
                                搜索
                            </button>
                        </span>
                    </div>
                </div>
                <div class="hr-div"> <hr /></div>
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover" id="user-table">
                        <thead>
                        <tr>
                            <th>用户ID</th>
                            <th>用户名</th>
                            <th>用户级别</th>
                            <th>用户权限</th>
                            <th>密码修改</th>
                            <th>账号封禁</th>
                        </tr>
                        </thead>
                        <tbody id="tbMain">
                        <!--&lt;!&ndash;<tr>&ndash;&gt;-->
                            <!--&lt;!&ndash;<td>#1</td>&ndash;&gt;-->
                            <!--&lt;!&ndash;&lt;!&ndash;<td> <i class="fa fa-user" ></i> <span class="label label-danger">New</span></td>&ndash;&gt;&ndash;&gt;-->
                            <!--&lt;!&ndash;<td>admin</td>&ndash;&gt;-->
                            <!--&lt;!&ndash;<td>&ndash;&gt;-->
                                <!--&lt;!&ndash;<select class="form-control user-level">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<option selected>超级管理员</option>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<option>普通管理员</option>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<option>语料库管理员</option>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<option>普通用户</option>&ndash;&gt;-->
                                <!--&lt;!&ndash;</select>&ndash;&gt;-->
                            <!--&lt;!&ndash;</td>&ndash;&gt;-->
                            <!--&lt;!&ndash;<td><button class="btn btn-default change-right">更改权限</button></td>&ndash;&gt;-->
                            <!--&lt;!&ndash;<td><button class="btn btn-info change-password">修改密码</button></td>&ndash;&gt;-->
                            <!--&lt;!&ndash;<td><button class="btn btn-danger count-manage">封禁管理</button></td>&ndash;&gt;-->

                        <!--&lt;!&ndash;</tr>&ndash;&gt;-->
                        <!--<tr>-->
                            <!--<td>#2</td>-->
                            <!--&lt;!&ndash;<td> <i class="fa fa-user" ></i> <span class="label label-danger">New</span></td>&ndash;&gt;-->
                            <!--<td>testAcount1</td>-->
                            <!--<td>-->
                                <!--<select class="form-control user-level">-->
                                    <!--<option value="超级管理员">超级管理员</option>-->
                                    <!--<option selected value="普通管理员">普通管理员</option>-->
                                    <!--<option value="语料库管理员">语料库管理员</option>-->
                                    <!--<option value="普通用户">普通用户</option>-->
                                <!--</select>-->
                            <!--</td>-->
                            <!--<td><button class="btn btn-default change-right">更改权限</button></td>-->
                            <!--<td><button class="btn btn-info change-password">修改密码</button></td>-->
                            <!--<td><button class="btn btn-danger count-manage">封禁管理</button></td>-->

                        <!--</tr>-->
                        <!--<tr>-->
                            <!--<td>#3</td>-->
                            <!--&lt;!&ndash;<td> <i class="fa fa-user" ></i> <span class="label label-danger">New</span></td>&ndash;&gt;-->
                            <!--<td>testAcount2</td>-->
                            <!--<td>-->
                                <!--<select class="form-control user-level">-->
                                    <!--<option>超级管理员</option>-->
                                    <!--<option selected>普通管理员</option>-->
                                    <!--<option>语料库管理员</option>-->
                                    <!--<option>普通用户</option>-->
                                <!--</select>-->
                            <!--</td>-->
                            <!--<td><button class="btn btn-default change-right">更改权限</button></td>-->
                            <!--<td><button class="btn btn-info change-password">修改密码</button></td>-->
                            <!--<td><button class="btn btn-danger count-manage">封禁管理</button></td>-->

                        <!--</tr>-->
                        <!--<tr>-->
                            <!--<td>#4</td>-->
                            <!--&lt;!&ndash;<td> <i class="fa fa-user" ></i> <span class="label label-danger">New</span></td>&ndash;&gt;-->
                            <!--<td>testAccount3</td>-->
                            <!--<td>-->
                                <!--<select class="form-control user-level">-->
                                    <!--<option >超级管理员</option>-->
                                    <!--<option>普通管理员</option>-->
                                    <!--<option selected>语料库管理员</option>-->
                                    <!--<option>普通用户</option>-->
                                <!--</select>-->
                            <!--</td>-->
                            <!--<td><button class="btn btn-default change-right">更改权限</button></td>-->
                            <!--<td><button class="btn btn-info change-password">修改密码</button></td>-->
                            <!--<td><button class="btn btn-danger count-manage">封禁管理</button></td>-->

                        <!--</tr>-->
                        <!--<tr>-->
                            <!--<td>#5</td>-->
                            <!--&lt;!&ndash;<td> <i class="fa fa-user" ></i> <span class="label label-danger">New</span></td>&ndash;&gt;-->
                            <!--<td>testAccont4</td>-->
                            <!--<td>-->
                                <!--<select class="form-control user-level">-->
                                    <!--<option>超级管理员</option>-->
                                    <!--<option>普通管理员</option>-->
                                    <!--<option>语料库管理员</option>-->
                                    <!--<option selected>普通用户</option>-->
                                <!--</select>-->
                            <!--</td>-->
                            <!--<td><button class="btn btn-default change-right">更改权限</button></td>-->
                            <!--<td><button class="btn btn-info change-password">修改密码</button></td>-->
                            <!--<td><button class="btn btn-danger count-manage">封禁管理</button></td>-->

                        <!--</tr>-->
                        <!--<tr>-->
                            <!--&lt;!&ndash;<td>#6</td>&ndash;&gt;-->
                            <!--&lt;!&ndash;&lt;!&ndash;<td> <i class="fa fa-user" ></i> <span class="label label-danger">New</span></td>&ndash;&gt;&ndash;&gt;-->
                            <!--&lt;!&ndash;<td>normalAccount</td>&ndash;&gt;-->
                            <!--&lt;!&ndash;<td>&ndash;&gt;-->
                                <!--&lt;!&ndash;<select class="form-control user-level">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<option>超级管理员</option>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<option>普通管理员</option>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<option>语料库管理员</option>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<option selected>普通用户</option>&ndash;&gt;-->
                                <!--&lt;!&ndash;</select>&ndash;&gt;-->
                            <!--&lt;!&ndash;</td>&ndash;&gt;-->
                            <!--&lt;!&ndash;<td><button class="btn btn-default change-right">更改权限</button></td>&ndash;&gt;-->
                            <!--&lt;!&ndash;<td><button class="btn btn-info change-password">修改密码</button></td>&ndash;&gt;-->
                            <!--&lt;!&ndash;<td><button class="btn btn-danger count-manage">封禁管理</button></td>&ndash;&gt;-->

                        <!--&lt;!&ndash;</tr>&ndash;&gt;-->
                        <!--&lt;!&ndash;<tr>&ndash;&gt;-->
                            <!--&lt;!&ndash;<td>#7</td>&ndash;&gt;-->
                            <!--&lt;!&ndash;&lt;!&ndash;<td> <i class="fa fa-user" ></i> <span class="label label-danger">New</span></td>&ndash;&gt;&ndash;&gt;-->
                            <!--&lt;!&ndash;<td>NormalAdmin</td>&ndash;&gt;-->
                            <!--&lt;!&ndash;<td>&ndash;&gt;-->
                                <!--&lt;!&ndash;<select class="form-control user-level">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<option>超级管理员</option>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<option selected>普通管理员</option>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<option>语料库管理员</option>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<option>普通用户</option>&ndash;&gt;-->
                                <!--&lt;!&ndash;</select>&ndash;&gt;-->
                            <!--&lt;!&ndash;</td>&ndash;&gt;-->
                            <!--&lt;!&ndash;<td><button class="btn btn-default change-right">更改权限</button></td>&ndash;&gt;-->
                            <!--&lt;!&ndash;<td><button class="btn btn-info change-password">修改密码</button></td>&ndash;&gt;-->
                            <!--&lt;!&ndash;<td><button class="btn btn-danger count-manage">封禁管理</button></td>&ndash;&gt;-->

                        <!--&lt;!&ndash;</tr>&ndash;&gt;-->
                        <!--&lt;!&ndash;<tr>&ndash;&gt;-->
                            <!--&lt;!&ndash;<td>#8</td>&ndash;&gt;-->
                            <!--&lt;!&ndash;&lt;!&ndash;<td> <i class="fa fa-user" ></i> <span class="label label-danger">New</span></td>&ndash;&gt;&ndash;&gt;-->
                            <!--&lt;!&ndash;<td>NormalAccount7</td>&ndash;&gt;-->
                            <!--&lt;!&ndash;<td>&ndash;&gt;-->
                                <!--&lt;!&ndash;<select class="form-control user-level">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<option>超级管理员</option>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<option>普通管理员</option>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<option>语料库管理员</option>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<option selected>普通用户</option>&ndash;&gt;-->
                                <!--&lt;!&ndash;</select>&ndash;&gt;-->
                            <!--&lt;!&ndash;</td>&ndash;&gt;-->
                            <!--&lt;!&ndash;<td><button class="btn btn-default change-right">更改权限</button></td>&ndash;&gt;-->
                            <!--&lt;!&ndash;<td><button class="btn btn-info change-password">修改密码</button></td>&ndash;&gt;-->
                            <!--&lt;!&ndash;<td><button class="btn btn-danger count-manage">封禁管理</button></td>&ndash;&gt;-->

                        <!--&lt;!&ndash;</tr>&ndash;&gt;-->
                        <!--&lt;!&ndash;<tr>&ndash;&gt;-->
                            <!--&lt;!&ndash;<td>#10</td>&ndash;&gt;-->
                            <!--&lt;!&ndash;&lt;!&ndash;<td> <i class="fa fa-user" ></i> <span class="label label-danger">New</span></td>&ndash;&gt;&ndash;&gt;-->
                            <!--&lt;!&ndash;<td>NormalAdmin1</td>&ndash;&gt;-->
                            <!--&lt;!&ndash;<td>&ndash;&gt;-->
                                <!--&lt;!&ndash;<select class="form-control user-level">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<option>超级管理员</option>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<option selected>普通管理员</option>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<option>语料库管理员</option>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<option>普通用户</option>&ndash;&gt;-->
                                <!--&lt;!&ndash;</select>&ndash;&gt;-->
                            <!--&lt;!&ndash;</td>&ndash;&gt;-->
                            <!--&lt;!&ndash;<td><button class="btn btn-default change-right">更改权限</button></td>&ndash;&gt;-->
                            <!--&lt;!&ndash;<td><button class="btn btn-info change-password">修改密码</button></td>&ndash;&gt;-->
                            <!--&lt;!&ndash;<td><button class="btn btn-danger count-manage">封禁管理</button></td>&ndash;&gt;-->

                        <!--&lt;!&ndash;</tr>&ndash;&gt;-->
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
                <a href="index.html" class=" label label-danger"><strong>登出/注销</strong> </a>
                <div class="list-group">
                    <a href="#" class="list-group-item active">用户管理
                    </a>

                    <a href="admin-dashboard.html" class="list-group-item">账户资料管理</a>
                    <a href="admin-user-list.html" class="list-group-item">语料库管理</a>
                    <a href="admin-open-tickets.html" class="list-group-item">自动爬虫管理</a>
                    <a href="admin-support-cat.html" class="list-group-item">修改密码</a>
                    <!--<a href="admin-user-list.html" class="list-group-item">All Users</a>-->
                    <!--<a href="admin-change-password.html" class="list-group-item">Change Password</a>-->


                </div>
                <div class="alert alert-danger text-center">
                    <h3>欢迎你</h3>
                    admin
                </div>

            </div>
        </div>
    </div>
</section>
<div id="footer">


</div>
<!--  Jquery Core Script -->
<script src="../assets/js/jquery-1.10.2.js"></script>
<!--  Core Bootstrap Script -->
<script src="../assets/js/bootstrap.js"></script>
<script src="../assets/js/userManage.js"></script>
</body>
</html>